LRU Poisson

Avg response time: 0.22 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 3 keys desde storage.
TTL actualizado para event:176020306 (uso reciente)
TTL actualizado para event:182014634 (uso reciente)
TTL actualizado para event:171216598 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:36:07] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:36:21] "POST /cache HTTP/1.1" 200 -

Recibidas 6 keys desde storage.
TTL actualizado para event:160465132 (uso reciente)
TTL actualizado para event:bf038071-48b4-4cf6-9372-8f630f91e5a7 (uso reciente)
TTL actualizado para event:196841226 (uso reciente)
TTL actualizado para event:202099978 (uso reciente)
TTL actualizado para event:2491e99e-1c96-4409-819b-3b96b803f5fb (uso reciente)
TTL actualizado para event:173529824 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:36:22] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:36:36] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 26, Misses: 0
Hit rate: 100.00%, Miss rate: 0.00%
Avg response time: 0.21 ms
Evictions: 0 (LRU policy)
---------------------------

172.18.0.4 - - [30/Apr/2025 17:36:37] "POST /cache HTTP/1.1" 200 -
Recibidas 8 keys desde storage.
TTL actualizado para event:c60f2718-5dfe-465e-92db-b29c1df2ca46 (uso reciente)
TTL actualizado para event:52f66b1d-73fb-436f-8b07-f0e912be7df4 (uso reciente)
TTL actualizado para event:162869528 (uso reciente)
TTL actualizado para event:93b9b736-98ed-47f8-a4cc-654951efc923 (uso reciente)
TTL actualizado para event:cec2b844-8360-4c47-bbc3-a5e742837ea5 (uso reciente)
TTL actualizado para event:195127966 (uso reciente)
TTL actualizado para event:f66d86d5-85d5-4fb0-8f30-5c3a0f014864 (uso reciente)
TTL actualizado para event:44d567da-227d-4ea8-b0cb-5308d79d4992 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:36:37] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:36:52] "POST /cache HTTP/1.1" 200 -

Recibidas 3 keys desde storage.
TTL actualizado para event:168912762 (uso reciente)
TTL actualizado para event:158593384 (uso reciente)
TTL actualizado para event:195150402 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:36:52] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:37:07] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 37, Misses: 0
Hit rate: 100.00%, Miss rate: 0.00%
Avg response time: 0.27 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 1 keys desde storage.
TTL actualizado para event:ffbf6c62-8a45-4501-a4ec-99954ba9ae47 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:37:07] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:37:21] "POST /cache HTTP/1.1" 200 -

Recibidas 9 keys desde storage.
TTL actualizado para event:71ad1fc8-178c-43b5-9183-1986768df507 (uso reciente)
TTL actualizado para event:162699580 (uso reciente)
TTL actualizado para event:198912776 (uso reciente)
TTL actualizado para event:183100134 (uso reciente)
TTL actualizado para event:ae507061-4a39-420b-9b8f-af98955411e2 (uso reciente)
TTL actualizado para event:ce94e39f-c674-4c84-97b5-eb756d91fce2 (uso reciente)
TTL actualizado para event:2b476fb4-1e8e-4f2e-8fe1-a962bdaa9ffa (uso reciente)
TTL actualizado para event:175310692 (uso reciente)
TTL actualizado para event:169068538 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:37:22] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:37:36] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 47, Misses: 0
Hit rate: 100.00%, Miss rate: 0.00%
Avg response time: 0.26 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 8 keys desde storage.
TTL actualizado para event:169380812 (uso reciente)
TTL actualizado para event:319a5856-ff2c-4388-a11b-f372c7e9a4ec (uso reciente)
TTL actualizado para event:197623648 (uso reciente)
TTL actualizado para event:f7db55c1-58e0-4003-a2ca-964765560304 (uso reciente)
TTL actualizado para event:186628810 (uso reciente)
TTL actualizado para event:170741374 (uso reciente)
TTL actualizado para event:7420e805-e93e-42fd-9105-7744b16a3473 (uso reciente)
TTL actualizado para event:167094742 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:37:37] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:37:51] "GET /cache?event_id=184189912 HTTP/1.1" 404 -

Recibidas 3 keys desde storage.
TTL actualizado para event:28079c19-3d33-48df-ae88-0c1b58df2cc1 (uso reciente)
TTL actualizado para event:166346862 (uso reciente)
TTL actualizado para event:620837822 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:37:52] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:38:02] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 63, Misses: 6
Hit rate: 91.30%, Miss rate: 8.70%
Avg response time: 0.25 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 9 keys desde storage.
TTL actualizado para event:28079c19-3d33-48df-ae88-0c1b58df2cc1 (uso reciente)
TTL actualizado para event:166346862 (uso reciente)
TTL actualizado para event:620837822 (uso reciente)
TTL actualizado para event:184189912 (uso reciente)
TTL actualizado para event:162964710 (uso reciente)
TTL actualizado para event:200091048 (uso reciente)
TTL actualizado para event:173466364 (uso reciente)
TTL actualizado para event:206075668 (uso reciente)
TTL actualizado para event:bff60afe-f08e-4ff7-a49f-bf679478a712 (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:38:07] "GET /cache?event_id=182896842 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:38:36] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 75, Misses: 20
Hit rate: 78.95%, Miss rate: 21.05%
Avg response time: 0.25 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 6 keys desde storage.
TTL actualizado para event:a6eb2819-a945-4a74-b54e-28fed294c22d (uso reciente)
TTL actualizado para event:155940298 (uso reciente)
TTL actualizado para event:247b14be-2e9a-4fab-afbe-1e97ec72b0ac (uso reciente)
TTL actualizado para event:189107150 (uso reciente)
TTL actualizado para event:d1d8d262-c273-4a70-ad99-55d548cf68d9 (uso reciente)
TTL actualizado para event:61e5cc26-8d6c-43f0-97c8-3a691cbea15f (uso reciente)

172.18.0.4 - - [30/Apr/2025 17:38:39] "GET /cache?event_id=c8ed926c-e943-478a-a314-b1e05f6f9ff3 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:38:51] "POST /cache HTTP/1.1" 200 -

Recibidas 3 keys desde storage.
TTL actualizado para event:189225900 (uso reciente)
TTL actualizado para event:93c9830c-3e26-4f87-8f1a-8ef5ab2b53e4 (uso reciente)
TTL actualizado para event:164261018 (uso reciente)

------ CACHE METRICS ------
Hits: 86, Misses: 29
Hit rate: 74.78%, Miss rate: 25.22%
Avg response time: 0.25 ms
Evictions: 0 (LRU policy)
---------------------------