LRU Uniforme

------ CACHE METRICS ------
Hits: 14, Misses: 0
Hit rate: 100.00%, Miss rate: 0.00%
Avg response time: 0.16 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 9 keys desde storage.
TTL actualizado para event:170928874 (uso reciente)
TTL actualizado para event:077e9119-1e84-465b-8898-5f7f578a1325 (uso reciente)
TTL actualizado para event:199219988 (uso reciente)
TTL actualizado para event:194972254 (uso reciente)
TTL actualizado para event:163845196 (uso reciente)
TTL actualizado para event:162847038 (uso reciente)
TTL actualizado para event:bb14cfe3-ee8b-4d1e-96c0-6723fc5a3532 (uso reciente)
TTL actualizado para event:6ea0d056-b0c4-4527-a665-7118ef812fc3 (uso reciente)
TTL actualizado para event:4d4c62c3-aaf2-415d-af2f-bda63e38aa3b (uso reciente)

Recibidas 0 keys desde storage.

------ CACHE METRICS ------
Hits: 23, Misses: 0
Hit rate: 100.00%, Miss rate: 0.00%
Avg response time: 0.17 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 6 keys desde storage.
TTL actualizado para event:138176734 (uso reciente)
TTL actualizado para event:163409218 (uso reciente)
TTL actualizado para event:81979d1c-77fe-4f1d-8757-6141e9e1012d (uso reciente)
TTL actualizado para event:bc5a6982-0780-479e-bd23-0b92a6df2f6b (uso reciente)
TTL actualizado para event:175845422 (uso reciente)
TTL actualizado para event:173559542 (uso reciente)

Recibidas 9 keys desde storage.
TTL actualizado para event:199ac6fd-44b1-4fc9-a3c5-53aaf8f570fb (uso reciente)
TTL actualizado para event:174603914 (uso reciente)
TTL actualizado para event:172065466 (uso reciente)
TTL actualizado para event:193563268 (uso reciente)
TTL actualizado para event:712a70f2-25a2-42df-87b8-077f9438cce9 (uso reciente)
TTL actualizado para event:194673232 (uso reciente)
TTL actualizado para event:174049376 (uso reciente)
TTL actualizado para event:197759718 (uso reciente)
TTL actualizado para event:e8fdfa84-d996-4406-b2fc-945c6a0e65fe (uso reciente)

------ CACHE METRICS ------
Hits: 38, Misses: 0
Hit rate: 100.00%, Miss rate: 0.00%
Avg response time: 0.16 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 5 keys desde storage.
TTL actualizado para event:cad503f1-44aa-4fb3-90b9-82125b6ea511 (uso reciente)
TTL actualizado para event:0addfa44-8510-4d11-8b6f-37edc9348a84 (uso reciente)
TTL actualizado para event:156394790 (uso reciente)
TTL actualizado para event:f99f675b-519c-426d-bdc8-3da0f39fb83d (uso reciente)
TTL actualizado para event:9f9d01b5-2d7f-4261-b09c-73e62b0d30da (uso reciente)

Recibidas 7 keys desde storage.
TTL actualizado para event:139f4358-6230-447b-962c-dde4d2df39d6 (uso reciente)
TTL actualizado para event:23f55925-3666-414b-a300-fcde7a6b6bcd (uso reciente)
TTL actualizado para event:d904b219-6748-4b47-bd3b-583a2490c1cc (uso reciente)
TTL actualizado para event:193532518 (uso reciente)
TTL actualizado para event:191490518 (uso reciente)
TTL actualizado para event:162911668 (uso reciente)
TTL actualizado para event:171585388 (uso reciente)


------ CACHE METRICS ------
Hits: 50, Misses: 2
Hit rate: 96.15%, Miss rate: 3.85%
Avg response time: 0.17 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 4 keys desde storage.
TTL actualizado para event:ab604e65-dbe3-468a-8818-c76223dd85e2 (uso reciente)
TTL actualizado para event:7e970f11-6682-4252-9e6f-ca9c45907f39 (uso reciente)
TTL actualizado para event:165538822 (uso reciente)
TTL actualizado para event:164657218 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:22:36] "GET /cache?event_id=156892594 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:22:36] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:22:46] "GET /cache?event_id=a41a89e4-301c-4f3c-b599-9b3df365a0b8 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:22:46] "POST /cache HTTP/1.1" 200 -
Recibidas 6 keys desde storage.
TTL actualizado para event:ab604e65-dbe3-468a-8818-c76223dd85e2 (uso reciente)
TTL actualizado para event:7e970f11-6682-4252-9e6f-ca9c45907f39 (uso reciente)
TTL actualizado para event:165538822 (uso reciente)
TTL actualizado para event:164657218 (uso reciente)
TTL actualizado para event:156892594 (uso reciente)
TTL actualizado para event:a41a89e4-301c-4f3c-b599-9b3df365a0b8 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:22:53] "GET /cache?event_id=2bef153a-0501-49ef-a3c2-90020deb6e34 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:22:53] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 60, Misses: 5
Hit rate: 92.31%, Miss rate: 7.69%
Avg response time: 0.18 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 7 keys desde storage.
TTL actualizado para event:ab604e65-dbe3-468a-8818-c76223dd85e2 (uso reciente)
TTL actualizado para event:7e970f11-6682-4252-9e6f-ca9c45907f39 (uso reciente)
TTL actualizado para event:165538822 (uso reciente)
TTL actualizado para event:164657218 (uso reciente)
TTL actualizado para event:156892594 (uso reciente)
TTL actualizado para event:a41a89e4-301c-4f3c-b599-9b3df365a0b8 (uso reciente)
TTL actualizado para event:2bef153a-0501-49ef-a3c2-90020deb6e34 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:23:02] "GET /cache?event_id=f508d18b-94c1-445c-9c09-2c664391e327 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:02] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:23:09] "GET /cache?event_id=162719168 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:09] "POST /cache HTTP/1.1" 200 -
Recibidas 9 keys desde storage.
TTL actualizado para event:ab604e65-dbe3-468a-8818-c76223dd85e2 (uso reciente)
TTL actualizado para event:7e970f11-6682-4252-9e6f-ca9c45907f39 (uso reciente)
TTL actualizado para event:165538822 (uso reciente)
TTL actualizado para event:164657218 (uso reciente)
TTL actualizado para event:156892594 (uso reciente)
TTL actualizado para event:a41a89e4-301c-4f3c-b599-9b3df365a0b8 (uso reciente)
TTL actualizado para event:2bef153a-0501-49ef-a3c2-90020deb6e34 (uso reciente)
TTL actualizado para event:f508d18b-94c1-445c-9c09-2c664391e327 (uso reciente)
TTL actualizado para event:162719168 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:23:18] "GET /cache?event_id=167143746 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:18] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:23:26] "GET /cache?event_id=182501890 HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 77, Misses: 8
Hit rate: 90.59%, Miss rate: 9.41%
Avg response time: 0.19 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 1 keys desde storage.
TTL actualizado para event:182501890 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:23:33] "GET /cache?event_id=173940322 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:33] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:23:42] "GET /cache?event_id=168331080 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:42] "POST /cache HTTP/1.1" 200 -
Recibidas 3 keys desde storage.
TTL actualizado para event:182501890 (uso reciente)
TTL actualizado para event:173940322 (uso reciente)
TTL actualizado para event:168331080 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:23:48] "GET /cache?event_id=c976eb8c-a6c0-4096-b88c-645631567d2b HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:48] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:23:56] "GET /cache?event_id=206075668 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:23:56] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 81, Misses: 12
Hit rate: 87.10%, Miss rate: 12.90%
Avg response time: 0.20 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 5 keys desde storage.
TTL actualizado para event:182501890 (uso reciente)
TTL actualizado para event:173940322 (uso reciente)
TTL actualizado para event:168331080 (uso reciente)
TTL actualizado para event:c976eb8c-a6c0-4096-b88c-645631567d2b (uso reciente)
TTL actualizado para event:206075668 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:24:02] "GET /cache?event_id=165090750 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:02] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:24:10] "GET /cache?event_id=184611420 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:10] "POST /cache HTTP/1.1" 200 -
Recibidas 7 keys desde storage.
TTL actualizado para event:182501890 (uso reciente)
TTL actualizado para event:173940322 (uso reciente)
TTL actualizado para event:168331080 (uso reciente)
TTL actualizado para event:c976eb8c-a6c0-4096-b88c-645631567d2b (uso reciente)
TTL actualizado para event:206075668 (uso reciente)
TTL actualizado para event:165090750 (uso reciente)
TTL actualizado para event:184611420 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:24:17] "GET /cache?event_id=204561548 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:18] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:24:27] "GET /cache?event_id=194104094 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:27] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 93, Misses: 16
Hit rate: 85.32%, Miss rate: 14.68%
Avg response time: 0.20 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 9 keys desde storage.
TTL actualizado para event:182501890 (uso reciente)
TTL actualizado para event:173940322 (uso reciente)
TTL actualizado para event:168331080 (uso reciente)
TTL actualizado para event:c976eb8c-a6c0-4096-b88c-645631567d2b (uso reciente)
TTL actualizado para event:206075668 (uso reciente)
TTL actualizado para event:165090750 (uso reciente)
TTL actualizado para event:184611420 (uso reciente)
TTL actualizado para event:204561548 (uso reciente)
TTL actualizado para event:194104094 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:24:33] "GET /cache?event_id=5d208813-b8f1-4de7-b88a-461348188da7 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:33] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:24:39] "GET /cache?event_id=206475478 HTTP/1.1" 200 -
Recibidas 1 keys desde storage.
TTL actualizado para event:206475478 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:24:47] "GET /cache?event_id=63a15b35-4aef-491c-bef3-f223511d42b8 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:47] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:24:54] "GET /cache?event_id=173932372 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:24:55] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 104, Misses: 19
Hit rate: 84.55%, Miss rate: 15.45%
Avg response time: 0.20 ms
Evictions: 0 (LRU policy)
---------------------------

Recibidas 3 keys desde storage.
TTL actualizado para event:206475478 (uso reciente)
TTL actualizado para event:63a15b35-4aef-491c-bef3-f223511d42b8 (uso reciente)
TTL actualizado para event:173932372 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:25:04] "GET /cache?event_id=f3638059-c874-4c3a-87c2-3f58b43fbe4a HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:25:05] "POST /cache HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:25:14] "GET /cache?event_id=203407580 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:25:14] "POST /cache HTTP/1.1" 200 -
Recibidas 5 keys desde storage.
TTL actualizado para event:206475478 (uso reciente)
TTL actualizado para event:63a15b35-4aef-491c-bef3-f223511d42b8 (uso reciente)
TTL actualizado para event:173932372 (uso reciente)
TTL actualizado para event:f3638059-c874-4c3a-87c2-3f58b43fbe4a (uso reciente)
TTL actualizado para event:203407580 (uso reciente)
172.18.0.4 - - [30/Apr/2025 17:25:24] "GET /cache?event_id=174856764 HTTP/1.1" 200 -
172.18.0.4 - - [30/Apr/2025 17:25:29] "GET /cache?event_id=167250340 HTTP/1.1" 404 -
172.18.0.4 - - [30/Apr/2025 17:25:30] "POST /cache HTTP/1.1" 200 -

------ CACHE METRICS ------
Hits: 113, Misses: 22
Hit rate: 83.70%, Miss rate: 16.30%
Avg response time: 0.21 ms
Evictions: 0 (LRU policy)
---------------------------

------ CACHE METRICS ------
Hits: 113, Misses: 25
Hit rate: 81.88%, Miss rate: 18.12%
Avg response time: 0.21 ms
Evictions: 0 (LRU policy)
---------------------------